{
  "face": [
    "1",
    "2",
    "3"
  ],
  "ears": [
    "1",
    "2",
    "3"
  ],
  "eyes": [
    "1",
    "2",
    "3"
  ],
  "brows": [
    "1",
    "2",
    "3"
  ],
  "nose": [
    "1",
    "2",
    "3"
  ],
  "mouth": [
    "1",
    "2",
    "3"
  ],
  "hair": [
    "1",
    "2",
    "3"
  ],
  "accessory": [
    "1",
    "2"
  ],
  "feature": [
    "1",
    "2"
  ]
}